{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.12.2",
    "express-rate-limit": "^8.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^8.0.4",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "test": "vitest --watch",
  "start": "vite",
  "legacy:start": "react-scripts start",
  "legacy:build": "craco build",
  "legacy:test": "craco test"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "resolutions": {
    "tailwindcss": "4.1.13"
  }
}